.side-content-wrapper
  flex: 1 1 auto
  height: 100%
  position: relative
  opacity: 0
  will-change: opacity
  z-index: 9
  @include mquery(small)
    flex: 1 1 0
    // NOTE: overflow-y gets cut off
    // on short viewports
    overflow-y: scroll

.open .side-content-wrapper
    pointer-events: auto

.side-content
  background-image: linear-gradient(to right, rgba(0,0,0,0.02) 0%,rgba(0,0,0,0.02) 50%,rgba(5,5,5,0) 50%,rgba(255,255,255,0) 100%)
  background-size: 200% auto
  background-position: 100% 0
  border-top: 1px solid #DADBDD
  @include mquery(small)
    border-left: 1px solid #DADBDD
    border-top: unset
  padding: 3em 1em 3em 1em
  display: flex
  flex-wrap: wrap
  position: absolute
  transition: background-position 0.5s
  z-index: 30
  will-change: background-position

.open .side-content
  transition-delay: 800ms
  background-position: 0 0

.card
  flex: 1 1 0
  display: inline-block
  margin: 0 2em 2em 0
  max-width: 300px
  min-width: 150px
  opacity: 0

.card-subtitle
  color: $grey-light
  display: block
  margin-top: 0.5em

.title
  font-weight: 500
  padding: 0.5em 0 1em

.info
  color: $grey-light
  font-size: 0.875em // 14px
