$link: black
$link-hover: $link
$container-width: 80vw
$start-position: -$container-width
// values taken from Principle
$defaultEasing: cubic-bezier(0.25, 0.1, 0.25, 1)
$grey-light: #878080 // secondary nav link
$yellow: #FFCD00
$menusY: 130px

body
  color: black
  font-size: 1rem
  font-weight: normal
  line-height: 1.5
  overflow-x: hidden

#app
  background-color: white
  margin: 0 auto
  height: 100vh
  width: $container-width
  min-width: 20em
  overflow-x: hidden
  position: relative

.logo
  fill: white
  position: absolute
  z-index: 99
  width: 60px
  height: auto
  top: 0
  left: 0
  right: 0
  margin: 0 auto
  transition: fill 300ms $defaultEasing
  &.opened
    fill: black

// Menu link
.menu-link
  background: none
  border: none
  padding: 0.2em

.menu-label
  color: white
  text-transform: none
  position: absolute
  font-size: 14px
  top: 34px
  left: 50px
  transition: color 180ms $defaultEasing
  z-index: 9
  &:hover
    cursor: pointer

.icon-menu-open,
.icon-menu-close
  stroke: white
  stroke-width: 1.5

.icon-menu-close
  visibility: hidden

.opened
  color: black
  // icons
  .icon-menu-open,
  .icon-menu-close
    stroke: black
  .icon-menu-open
    visibility: hidden
  .icon-menu-close
    visibility: visible

button
  cursor: pointer
  // not the best accessiblity practice
  // but designers hate focus outlines
  &:focus
    outline: none

// content and nav
.content,
.nav-content
  background-color: white
  height: 100vh
  width: 100%
  padding: 2em 0 0
  position: absolute
  top: 0
  left: 0

.menus-container
  display: flex
  height: calc(100% - $menuY)
  flex-wrap: wrap
  margin: $menusY 0 0 4vw
  position: relative
  z-index: 99

.menu-primary
  display: inline-block
  flex: 0 1 auto
  line-height: 2
  margin: 0 4em 0 0
  position: relative
  z-index: 6
  li
    opacity: 0
    will-change: transform, opacity
  a
    display: inline-block
    transition: all 0.35s $defaultEasing
    position: relative
    // yellow bar on hover & active
    &:before
      content: ''
      background: $yellow
      display: inline-block
      position: absolute
      left: -18px
      top: 15px
      width: 0
      height: 3px
      opacity: 0
      transition: all 0.35s $defaultEasing

  a:hover,
  a.active
    transform: translateX(20px) scale(1.08)
    &:before
      opacity: 1
      width: 10px


.menu-secondary
  display: inline-block
  flex: 1 1 0
  line-height: 2.4
  margin: -3px 0 0
  position: relative
  z-index: 6
  li
    opacity: 0
    will-change: transform, opacity
    a
      color: $grey-light
      font-size: 0.75em
      text-transform: uppercase

.side-content
  background: #FCFCFC
  flex: 1 1 auto
  position: relative
  width: 0
  // opacity: 0

.nav-content
  width: 0
  z-index: 5

.content
  // background-image set in App.vue
  background-position: top center
  background-repeat: no-repeat
  background-size: cover

// Links
a
  color: $link
  cursor: pointer
  text-decoration: none
  &:hover
    color: $link-hover
  &:visited
    color: $link

// Helpers

.is-hidden
  display: none !important

